{
  "detector": "venue_date",
  "movie": "Insidious: Out of the Further",
  "requested_date": "20260821",
  "venue_code": "PCAN",
  "venue_label": "PVR VR Chennai, Anna Nagar",
  "url_template": "https://in.bookmyshow.com/movies/chennai/insidious-out-of-the-further/buytickets/ET00493836/{date}"
}
